{
    "fileType": "Plan",
    "geoFence": {
        "breachReturn": [
            33.1998183860188,
            -86.29972087209647,
            50
        ],
        "circles": [
            {
                "circle": {
                    "center": [
                        33.19982387371428,
                        -86.30003951985789
                    ],
                    "radius": 5.869368021884814
                },
                "inclusion": true,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        33.199814017770926,
                        -86.2995640924125
                    ],
                    "radius": 4.973321701903684
                },
                "inclusion": false,
                "version": 1
            },
            {
                "circle": {
                    "center": [
                        33.19987184669525,
                        -86.29975638637983
                    ],
                    "radius": 2.1112498192797453
                },
                "inclusion": false,
                "version": 1
            }
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        33.19991807678078,
                        -86.2998995918402
                    ],
                    [
                        33.19991865267819,
                        -86.29966316598788
                    ],
                    [
                        33.19984196190737,
                        -86.29966313484361
                    ],
                    [
                        33.19981023675956,
                        -86.29978132756692
                    ],
                    [
                        33.19975846520333,
                        -86.2998446944884
                    ],
                    [
                        33.19979260667077,
                        -86.299918085273
                    ]
                ],
                "version": 1
            },
            {
                "inclusion": false,
                "polygon": [
                    [
                        33.19977494811319,
                        -86.2997424207673
                    ],
                    [
                        33.199799438628965,
                        -86.29966202597646
                    ],
                    [
                        33.19969120986933,
                        -86.29966595216352
                    ],
                    [
                        33.199671199313066,
                        -86.29980523999323
                    ],
                    [
                        33.19971680175941,
                        -86.29980791696838
                    ]
                ],
                "version": 1
            },
            {
                "inclusion": true,
                "polygon": [
                    [
                        33.19975792419688,
                        -86.29994801098249
                    ],
                    [
                        33.19971850040873,
                        -86.29986547466329
                    ],
                    [
                        33.19966582332098,
                        -86.29986440389911
                    ],
                    [
                        33.199642826090965,
                        -86.30007329253885
                    ]
                ],
                "version": 1
            },
            {
                "inclusion": false,
                "polygon": [
                    [
                        33.19986013326247,
                        -86.2998653592109
                    ],
                    [
                        33.19984878380906,
                        -86.2998437231263
                    ],
                    [
                        33.19983039722053,
                        -86.29985657262836
                    ],
                    [
                        33.19984144770122,
                        -86.29987785271796
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
        ],
        "plannedHomePosition": [
            null,
            null,
            null
        ],
        "vehicleType": 10,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
