{
    "runIt": "./test_bounce.py --file ../plans/geofence-2.plan --x 33.22022893 --y -86.30865367 --angle-deg 30 --angle-jitter 10",
    "fileType": "Plan",
    "geoFence": {
        "breachReturn": [
            33.1998183860188,
            -86.29972087209647,
            50
        ],
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        33.19991807678078,
                        -86.2998995918402
                    ],
                    [
                        33.19991865267819,
                        -86.29966316598788
                    ],
                    [
                        33.19984196190737,
                        -86.29966313484361
                    ],
                    [
                        33.19981023675956,
                        -86.29978132756692
                    ],
                    [
                        33.19975846520333,
                        -86.2998446944884
                    ],
                    [
                        33.19979260667077,
                        -86.299918085273
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
        ],
        "plannedHomePosition": [
            null,
            null,
            null
        ],
        "vehicleType": 10,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
